{
  "name": "onlyspace-server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "OnlySpace 服务器（静态白名单哑转发器）",
  "scripts": {
    "build": "tsc",
    "start": "node dist/app.js",
    "dev": "tsx src/app.ts",
    "test": "tsx test/smoke.test.ts",
    "backup": "tsx scripts/backup.ts",
    "restore": "tsx scripts/restore.ts",
    "invite": "tsx scripts/invite.ts"
  },
  "dependencies": {
    "better-sqlite3": "^11.3.0",
    "libsodium-wrappers": "^0.7.13",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.11",
    "@types/libsodium-wrappers": "^0.7.14",
    "@types/node": "^22.0.0",
    "@types/ws": "^8.5.12",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  }
}
